DBTesterUI/Windows/MainWindow.xaml

<Window x:Class="DBTesterUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:config="clr-namespace:DBTesterUI.Models.Config"
        xmlns:models="clr-namespace:DBTesterUI.Graphics.Models"
        mc:Ignorable="d"
        Title="Тестирование" Height="484" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Ресурс для индикатора загрузки-->
                <ResourceDictionary
                    Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/loadingring.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="TabControl1" Margin="0,-24,0,0" SelectedIndex="0">

            <!--Таб "Выбор баз данных"-->
            <TabItem x:Name="ChooseDbsTab" Header="ChooseDbsTab">
                <TabItem.DataContext>
                    <config:DbItemsModel />
                </TabItem.DataContext>
                <Grid>
                    <Grid Margin="0,0,0,40" Background="#FFF7F7F7" HorizontalAlignment="Left" Width="250">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                   Text="Выберите системы управления базами данных, которые необходимо протестировать"
                                   VerticalAlignment="Top" Width="230" Height="54" />
                    </Grid>
                    <Grid Margin="255,0,0,40">
                        <TextBlock TextWrapping="Wrap" Text="Выбор СУБД для тестирования" Margin="37,21,37,0"
                                   FontSize="16" Foreground="#FF4A76A8" Height="26" VerticalAlignment="Top" />
                        <ListView Margin="37,52,37,10" ItemsSource="{Binding DbList}" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Selected,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Content="{Binding Db.Name}" Margin="0, 8, 0, 0"
                                        Checked="DbListCheckbox_OnChecked" Unchecked="DbListCheckbox_OnChecked" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <Button x:Name="Next1Button" Content="Далее" Margin="0,8,16,0" VerticalAlignment="Top"
                                Height="24" HorizontalAlignment="Right" Width="75" IsEnabled="{Binding AnySelected}"
                                Click="Next1Button_OnClick" />
                    </Grid>
                </Grid>
            </TabItem>

            <!--Таб "Определние групп баз данных по количеству машин"-->
            <TabItem x:Name="DefineShardsTab" Header="DefineShardsTab">
                <TabItem.DataContext>
                    <config:DbShardGroupsModel />
                </TabItem.DataContext>
                <Grid>
                    <Grid Margin="0,0,0,40" Background="#FFF7F7F7" HorizontalAlignment="Left" Width="250">
                        <TextBlock Text="Настройка подключений к базам данных, участвующих в тестировании."
                                   HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                   VerticalAlignment="Top" Width="230" Height="34" />
                        <TextBlock
                            Text="Базы данных в каждой группе должны быть развернуты на одинаковом количестве машин."
                            HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                            Width="230" Height="52" />
                    </Grid>

                    <Grid Margin="255,0,0,40">
                        <TextBlock TextWrapping="Wrap" Text="Настройка подключений к базам данных" Margin="37,21,122,0"
                                   FontSize="16" Foreground="#FF4A76A8" Height="26" VerticalAlignment="Top" />

                        <Button Margin="0,21,38,0" HorizontalAlignment="Right" Width="85" Height="24"
                                VerticalAlignment="Top" BorderThickness="0" Click="AddShardGroupButton_OnClick">
                            Добавить
                        </Button>

                        <ListView Margin="37,52,37,10" ItemsSource="{Binding ShardGroups}" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Margin="8" Header="{Binding Title}">
                                        <Grid>
                                            <TextBlock Text="Количество машин: " Margin="8, 8, 0, 0"
                                                       HorizontalAlignment="Left" Width="124" Height="20"
                                                       VerticalAlignment="Top" TextAlignment="Right" />
                                            <xctk:IntegerUpDown Value="{Binding MachinesCount, Mode=TwoWay}"
                                                                Minimum="1"
                                                                Margin="134,8,0,0" Height="20"
                                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                Width="40"
                                                                ValueChanged="MachinesCountUpDown_OnValueChanged" />

                                            <Button Width="75" Height="20" Margin="0, 8, 1, 8" VerticalAlignment="Top"
                                                    HorizontalAlignment="Right" BorderThickness="0"
                                                    Click="DeleteShardGroupButton_OnClick">
                                                Удалить
                                            </Button>

                                            <ListView ItemsSource="{Binding ShardGroupItems}" Margin="8,29, 0, 0"
                                                      BorderThickness="0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0, 8, 0, 0">
                                                            <TextBlock TextAlignment="Right" Width="120" Height="20"
                                                                       HorizontalAlignment="Left">
                                                                <Run Text="{Binding Db.Name, Mode=OneWay}" />
                                                                <Run>:</Run>
                                                            </TextBlock>
                                                            <TextBox Margin="125,-4,83,0" Height="20"
                                                                     Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                     BorderBrush="{Binding ConnectionStringTextColor}"/>
                                                            <Button HorizontalAlignment="Right" Width="75" Margin="0, -2, 0, 2" BorderThickness="0" Click="CheckConnectionStringButton_OnClick" Content="{Binding ConnectionStringCheckButtonText}"></Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <ContentPresenter />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>

                    <Grid Height="40" VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <Button Content="Назад" Margin="0,8,99,0" VerticalAlignment="Top"
                                Height="24" HorizontalAlignment="Right" Width="75" Click="Back2_OnClick" />
                        <Button x:Name="Next2Button" Content="Далее" Margin="0,8,16,0" VerticalAlignment="Top"
                                Height="24" HorizontalAlignment="Right" Width="75" />
                    </Grid>
                </Grid>
            </TabItem>

            <!--Таб ""-->
            <TabItem Header="TestView">
                <Grid>
                    <GroupBox Header="Тесты" Margin="10,0,0,10" HorizontalAlignment="Left" Width="200">
                        <ListBox x:Name="testsList" Margin="-2,0" BorderBrush="#00ABADB3" SelectedIndex="0">
                            <ListBoxItem Width="184">
                                <Grid Height="36" Width="162" Margin="8">
                                    <TextBlock Text="Вставка данных" Margin="0,0,51,20" />
                                    <TextBlock Text="Выполняется..." Margin="0,20,51,0" Foreground="#FFA0A0A0"
                                               FontSize="9" />
                                    <wpf:LoadingIndicator Style="{DynamicResource LoadingIndicatorRingStyleKey}"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                                          Height="52" RenderTransformOrigin="0.5,0.5"
                                                          Margin="0,-8,-7,-8" Width="48">
                                        <wpf:LoadingIndicator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                            </TransformGroup>
                                        </wpf:LoadingIndicator.RenderTransform>
                                    </wpf:LoadingIndicator>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Width="184">
                                <Grid Height="36" Width="162" Margin="8">
                                    <TextBlock Text="Выборка данных" Margin="0,0,51,20" />
                                    <TextBlock Text="В очереди" Margin="0,20,51,0" Foreground="#FFA0A0A0" FontSize="9" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Width="184">
                                <Grid Height="36" Width="162" Margin="8">
                                    <TextBlock Text="Обновление данных" Margin="0,0,51,20" />
                                    <TextBlock Text="В очереди" Margin="0,20,51,0" Foreground="#FFA0A0A0" FontSize="9" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Width="184">
                                <Grid Height="36" Width="162" Margin="8">
                                    <TextBlock Text="Удаление данных" Margin="0,0,51,20" />
                                    <TextBlock Text="В очереди" Margin="0,20,51,0" Foreground="#FFA0A0A0" FontSize="9" />
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Подробно" Margin="215,0,10,10">
                        <Grid>
                            <Grid.DataContext>
                                <models:TestModel />
                            </Grid.DataContext>
                            <oxy:PlotView Model="{Binding MyModel}" Margin="0,0,22,0" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <GroupBox Header="Базы данных" Margin="10,0,0,10" HorizontalAlignment="Left" Width="230">
                        <Grid>
                            <CheckBox Content="MySQL" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0"
                                      VerticalAlignment="Top" />
                            <CheckBox Content="MSSQL" IsChecked="False" HorizontalAlignment="Left" Margin="10,30,0,0"
                                      VerticalAlignment="Top" />
                            <CheckBox Content="MongoDB" IsChecked="True" HorizontalAlignment="Left" Margin="10,50,0,0"
                                      VerticalAlignment="Top" />
                            <Button Content="Начать тестирование" Margin="10,0,10,10" Height="33"
                                    VerticalAlignment="Bottom" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Настройка соединений" Margin="245,0,10,10">
                        <Grid>
                            <GroupBox Header="Количество машин: 1" Margin="10,0" Height="115" VerticalAlignment="Top">
                                <Grid>
                                    <xctk:IntegerUpDown Value="1" Height="19" VerticalAlignment="Top"
                                                        Margin="121,10,320,0" />
                                    <TextBlock Margin="0,10,371,0" TextWrapping="Wrap" Text="Количество машин"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                    <Button Content="Проверить" HorizontalAlignment="Left" Margin="402,34,0,0"
                                            VerticalAlignment="Top" Width="75" Height="23" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,34,0,0"
                                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" />
                                    <TextBlock Margin="10,38,371,0" TextWrapping="Wrap" Text="MySQL"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                    <Button Content="Проверить" HorizontalAlignment="Left" Margin="402,62,0,0"
                                            VerticalAlignment="Top" Width="75" Height="23" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,62,0,0"
                                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" />
                                    <TextBlock Margin="10,63,371,0" TextWrapping="Wrap" Text="MongoDB"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Количество машин: 2" Margin="10,120,10,0" Height="115"
                                      VerticalAlignment="Top">
                                <Grid>
                                    <xctk:IntegerUpDown Value="2" Height="19" VerticalAlignment="Top"
                                                        Margin="121,10,320,0" />
                                    <TextBlock Margin="0,10,371,0" TextWrapping="Wrap" Text="Количество машин"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                    <Button Content="Проверить" HorizontalAlignment="Left" Margin="402,34,0,0"
                                            VerticalAlignment="Top" Width="75" Height="23" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,34,0,0"
                                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" />
                                    <TextBlock Margin="10,38,371,0" TextWrapping="Wrap" Text="MySQL"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                    <Button Content="Проверить" HorizontalAlignment="Left" Margin="402,62,0,0"
                                            VerticalAlignment="Top" Width="75" Height="23" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,62,0,0"
                                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" />
                                    <TextBlock Margin="10,63,371,0" TextWrapping="Wrap" Text="MongoDB"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Количество машин: 3" Margin="10,240,10,0" Height="115"
                                      VerticalAlignment="Top">
                                <Grid>
                                    <xctk:IntegerUpDown Value="3" Height="19" VerticalAlignment="Top"
                                                        Margin="121,10,320,0" />
                                    <TextBlock Margin="0,10,371,0" TextWrapping="Wrap" Text="Количество машин"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                    <Button Content="Проверить" HorizontalAlignment="Left" Margin="402,34,0,0"
                                            VerticalAlignment="Top" Width="75" Height="23" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,34,0,0"
                                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" />
                                    <TextBlock Margin="10,38,371,0" TextWrapping="Wrap" Text="MySQL"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                    <Button Content="Проверить" HorizontalAlignment="Left" Margin="402,62,0,0"
                                            VerticalAlignment="Top" Width="75" Height="23" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,62,0,0"
                                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" />
                                    <TextBlock Margin="10,63,371,0" TextWrapping="Wrap" Text="MongoDB"
                                               VerticalAlignment="Top" TextAlignment="Right" />
                                </Grid>
                            </GroupBox>
                            <Button Content="Добавить еще" Margin="401,379,10,0" VerticalAlignment="Top" Height="25" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>