DBTesterUI/Windows/MainWindow.xaml

<Window x:Class="DBTesterUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:config="clr-namespace:DBTesterUI.Models.Config"
        xmlns:testModel="clr-namespace:DBTesterUI.Models.TestModel"
        xmlns:dataModel="clr-namespace:DBTesterUI.Models.Config.DataModel"
        xmlns:shardGroupsModel="clr-namespace:DBTesterUI.Models.Config.ShardGroupsModel"
        mc:Ignorable="d"
        Title="Тестирование баз данных" Height="554" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Ресурс для индикатора загрузки-->
                <ResourceDictionary
                    Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/loadingring.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="TabControl1" Margin="0,-24,0,0" SelectedIndex="0">

            <!--Таб "Выбор баз данных"-->
            <TabItem x:Name="ChooseDbsTab" Header="ChooseDbsTab">
                <TabItem.DataContext>
                    <config:DbItemsModel />
                </TabItem.DataContext>
                <Grid>
                    <Grid Margin="0,0,0,40" Background="#FFF7F7F7" HorizontalAlignment="Left" Width="250">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                   Text="Выберите системы управления базами данных, которые необходимо протестировать"
                                   VerticalAlignment="Top" Width="230" Height="54" />
                    </Grid>
                    <Grid Margin="255,0,0,40">
                        <TextBlock TextWrapping="Wrap" Text="Выбор СУБД для тестирования" Margin="37,21,37,0"
                                   FontSize="16" Foreground="#FF4A76A8" Height="26" VerticalAlignment="Top" />
                        <ListView Margin="37,52,37,10" ItemsSource="{Binding DbList}" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Selected,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Content="{Binding Db.Name}" Margin="0, 8, 0, 0" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <Button x:Name="Next1Button" Content="Далее" Margin="0,8,16,0" VerticalAlignment="Top"
                                Height="24" HorizontalAlignment="Right" Width="75" IsEnabled="{Binding AnySelected}"
                                Click="Next1Button_OnClick" />
                    </Grid>
                </Grid>
            </TabItem>

            <!--Таб "Определние групп баз данных по количеству машин"-->
            <TabItem x:Name="DefineShardsTab" Header="DefineShardsTab">
                <TabItem.DataContext>
                    <shardGroupsModel:DbShardGroupsModel />
                </TabItem.DataContext>
                <Grid>
                    <Grid Margin="0,0,0,40" Background="#FFF7F7F7" HorizontalAlignment="Left" Width="250">
                        <TextBlock Text="Настройка подключений к базам данных, участвующих в тестировании."
                                   HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                   VerticalAlignment="Top" Width="230" Height="34" />
                        <TextBlock
                            Text="Базы данных в каждой группе должны быть развернуты на одинаковом количестве машин."
                            HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                            Width="230" Height="52" />
                    </Grid>

                    <Grid Margin="255,0,0,40">
                        <TextBlock TextWrapping="Wrap" Text="Настройка подключений к базам данных" Margin="37,21,122,0"
                                   FontSize="16" Foreground="#FF4A76A8" Height="26" VerticalAlignment="Top" />

                        <Button Margin="0,21,38,0" HorizontalAlignment="Right" Width="85" Height="24"
                                VerticalAlignment="Top" BorderThickness="0" Click="AddShardGroupButton_OnClick">
                            Добавить
                        </Button>

                        <ListView Margin="37,52,37,10" ItemsSource="{Binding ShardGroups, Mode=TwoWay}"
                                  BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Margin="8" Header="{Binding Title}">
                                        <Grid>
                                            <TextBlock Text="Количество машин: " Margin="8, 8, 0, 0"
                                                       HorizontalAlignment="Left" Width="124" Height="20"
                                                       VerticalAlignment="Top" TextAlignment="Right" />
                                            <xctk:IntegerUpDown Value="{Binding MachinesCount, Mode=TwoWay}"
                                                                Minimum="1"
                                                                Margin="134,8,0,0" Height="20"
                                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                Width="40" />

                                            <Button Width="75" Height="20" Margin="0, 8, 1, 8" VerticalAlignment="Top"
                                                    HorizontalAlignment="Right" BorderThickness="0"
                                                    Click="DeleteShardGroupButton_OnClick">
                                                Удалить
                                            </Button>

                                            <ListView ItemsSource="{Binding ShardGroupItems}" Margin="8,29, 0, 0"
                                                      BorderThickness="0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0, 8, 0, 0">
                                                            <TextBlock TextAlignment="Right" Width="120" Height="20"
                                                                       HorizontalAlignment="Left">
                                                                <Run Text="{Binding Db.Name, Mode=OneWay}" />
                                                                <Run>:</Run>
                                                            </TextBlock>
                                                            <TextBox Margin="125,-4,83,0" Height="20"
                                                                     Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                     BorderBrush="{Binding ConnectionStringTextColor}" />
                                                            <Button HorizontalAlignment="Right" Width="75"
                                                                    Margin="0, -2, 0, 2" BorderThickness="0"
                                                                    Click="CheckConnectionStringButton_OnClick"
                                                                    Content="{Binding ConnectionStringCheckButtonText}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <ContentPresenter />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>

                    <Grid Height="40" VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <Button Content="Назад" Margin="0,8,99,0" VerticalAlignment="Top"
                                Height="24" HorizontalAlignment="Right" Width="75" Click="Back2_OnClick" />
                        <Button x:Name="Next2Button" Content="Далее" Margin="0,8,16,0" VerticalAlignment="Top"
                                Height="24" HorizontalAlignment="Right" Width="75" Click="Next2Button_OnClick" />
                    </Grid>
                </Grid>
            </TabItem>


            <!--Таб "Определние данных для проведения тестов"-->
            <TabItem x:Name="DefineDataTab" Header="DefineDataTab">
                <TabItem.DataContext>
                    <dataModel:DbDataModel />
                </TabItem.DataContext>

                <Grid>
                    <Grid Margin="0,0,0,40" Background="#FFF7F7F7" HorizontalAlignment="Left" Width="250">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                                   Text="На этом этапе можно настроить данные, используемые для проведения тестирования."
                                   VerticalAlignment="Top" Width="230" Height="54" />
                    </Grid>

                    <Grid Margin="255,0,0,40">
                        <TextBlock TextWrapping="Wrap" Text="Настройка данных для тестирования" Margin="37,21,37,0"
                                   FontSize="16" Foreground="#FF4A76A8" Height="26" VerticalAlignment="Top" />
                        <Grid Margin="10,52,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="392*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*" />
                                    <ColumnDefinition Width="404*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">Количество строк:</TextBlock>
                                <xctk:IntegerUpDown Value="{Binding RowsCount}" Height="20" VerticalAlignment="Top"
                                                    HorizontalAlignment="Left" Width="68" Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="53*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.RowSpan="2">Структура данных:</TextBlock>

                                <DataGrid x:Name="DataColumnsTable"
                                          Grid.Row="1"
                                          ItemsSource="{Binding Columns}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="True"
                                          CanUserDeleteRows="True"
                                          HorizontalGridLinesBrush="#F1F1F1"
                                          VerticalGridLinesBrush="#F1F1F1"
                                          BorderBrush="#F1F1F1">

                                    <DataGrid.RowValidationRules>
                                        <dataModel:DbDataColumnValidationRule ValidationStep="UpdatedValue" />
                                    </DataGrid.RowValidationRules>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="IsEnabled" Value="{Binding IsNotPrimary}" />
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Имя столбца" Width="200" Binding="{Binding Name}" />

                                        <DataGridTemplateColumn Header="Тип" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox BorderThickness="0" ItemsSource="{Binding DataTypes}"
                                                              SelectedValue="{Binding Type}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding PrimaryString}"/>
                                                        <Button BorderThickness="0" Background="Transparent" Width="50"
                                                            HorizontalAlignment="Right" Foreground="LightGray"
                                                            Visibility="{Binding DeleteVisibility}"
                                                            Click="DeleteColumnButton_OnClick">
                                                            Удалить
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Height="40" VerticalAlignment="Bottom" Background="#FFF7F7F7">
                        <Button Content="Далее" Margin="0,8,16,0" VerticalAlignment="Top"
                                Height="24" HorizontalAlignment="Right" Width="75"
                                Click="DataTabNextButton_OnClick" />
                    </Grid>
                </Grid>
            </TabItem>

            <!--Таб тестирования ""-->
            <TabItem x:Name="TestTab" Header="TestTab">
                <TabItem.DataContext>
                    <testModel:DbTestModel />
                </TabItem.DataContext>
                <Grid>
                    <GroupBox Header="Тесты" Margin="10,0,0,10" HorizontalAlignment="Left" Width="200">
                        <Grid>
                            <ListView Margin="0,10,-2,41" ItemsSource="{Binding Tests}" BorderThickness="0"
                                      SelectedItem="{Binding SelectedTest}"
                                      SelectionChanged="TestsView_OnSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="36" Width="162" Margin="8">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,51,20" />
                                            <TextBlock Text="{Binding StateString}" Margin="0,20,51,0"
                                                       Foreground="#FFA0A0A0"
                                                       FontSize="9" />
                                            <wpf:LoadingIndicator
                                                Style="{DynamicResource LoadingIndicatorRingStyleKey}"
                                                Visibility="{Binding LoadIndicatorVisibility}"
                                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                                Height="52" RenderTransformOrigin="0.5,0.5"
                                                Margin="0,-8,-7,-8" Width="48">
                                                <wpf:LoadingIndicator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                    </TransformGroup>
                                                </wpf:LoadingIndicator.RenderTransform>
                                            </wpf:LoadingIndicator>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!-- <ListView.ItemContainerStyle> -->
                                <!--     <Style TargetType="{x:Type ListViewItem}"> -->
                                <!--         <Setter Property="Background" Value="Transparent" /> -->
                                <!--         <Setter Property="Template"> -->
                                <!--             <Setter.Value> -->
                                <!--                 <ControlTemplate TargetType="{x:Type ListViewItem}"> -->
                                <!--                     <ContentPresenter /> -->
                                <!--                 </ControlTemplate> -->
                                <!--             </Setter.Value> -->
                                <!--         </Setter> -->
                                <!--     </Style> -->
                                <!-- </ListView.ItemContainerStyle> -->
                            </ListView>
                            <Button Height="26" VerticalAlignment="Bottom" Margin="10,0,10,10"
                                    IsEnabled="{Binding IsComplete}" Click="TestGoBackButton_OnClick">
                                Назад
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="TestTabGraphicBox" Header="Подробно" Margin="215,0,10,10">
                        <Grid>
                            <oxy:PlotView x:Name="TestGraphic" Model="{Binding SelectedTest.GraphicModel}"
                                          Margin="0,10,22,0" Height="327" VerticalAlignment="Top" />
                            <Grid Margin="0,337,0,0">
                                <DataGrid
                                    ItemsSource="{Binding SelectedTest.TestDbStates}"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="#DBDBDB"
                                    VerticalGridLinesBrush="#F0F0F0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="База данных" Binding="{Binding Name, Mode=OneWay}"
                                                            Width="*" />
                                        <DataGridTextColumn Header="Время"
                                                            Binding="{Binding Duration, Mode=OneWay}" Width="80" />
                                        <DataGridTextColumn Header="Средняя скорость"
                                                            Binding="{Binding RowsInSecondAvg, Mode=OneWay}" Width="110" />
                                        <DataGridTextColumn Header="Текущая скорость"
                                                            Binding="{Binding RowsInSecond, Mode=OneWay}" Width="110" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>